test/hws.html
<!DOCTYPE html>
<html lang="zh-Hant" class="han-init">
  <head>
    <meta charset="utf-8">
    <title>測試・漢字西文混排間隙 — 漢字標準格式</title>
    <link rel="stylesheet" href="../han.min.css">
    <style>
      html {
        overflow-x: hidden;
      }
      
      article {
        /* position */
        margin: 0 auto;
        
        /* box */
        max-width: 35em;
        padding: 0 .5em 15em;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="印刷品般的漢字網頁排版框架">
    <meta name="keywords" content="漢字標準格式, 中文, 排版, 排版規範, 日文, 字體排印, 文字設計, CLReq, CSS, Sass, typography">
  </head>
  <body class="test">
    <article>
      <h1>測試・漢字西文混排間隙</h1>
      <section id="jiben_hws">
        <h2>基本漢字西文混排間隙</h2>
        <section id="latn">
          <h3>拉丁字母及數字</h3>
          <p>研究發現，全球狂銷的蘋果<span lang="en">iPad</span>超省電。根據非營利組織<abbr lang="en" title="Electric Power Research Institute">EPRI</abbr>（電力研究中心），<span lang="en">iPad</span>一年電費只需1.36美刀（<span lang="en">U.S. Dollar</span>）。</p>
          <section id="kana">
            <h4>假名</h4>
            <p lang="ja">牙のEnamelに復元不可能な損害をもたらす。</p>
          </section>
        </section>
        <section id="el">
          <h3>希臘字母</h3>
          <p>游離輻射可以區分為高能粒子流與高能電磁波，其中高能粒子流包含α粒子、β粒子（+/−）與中子，高能電磁波包含γ射線、X射線與特定波長的紫外線。每一種粒子或射線的電離能力與穿透性均不同，例如α粒子的電離能力很強，但穿透力非常弱，只要一張紙就能阻隔；γ射線的特性就恰與α粒子相反，他的穿透能力非常強，需要幾英呎厚的混凝土才能降低γ射線，但是γ射線的電離能力卻很弱，對生物的影響相對較小。</p>
        </section>
        <section id="cyrl">
          <h3>西里爾字母</h3>
          <p>我有學過<span lang="uk">українська мова</span>，所以<span lang="ru">русский язык</span>我可以稍微看得懂。</p>
        </section>
      </section>
      <section id="zuhezi">
        <h2>組合字（<span lang='en'>combining character</span>）</h2>
        <p lang="zh-nan-Hant">天然ê上好！</p>
        <p>荷<span lang="el">Ὅ̴̊̌ηρος̃</span>馬。</p>
        <p>貓<span lang="ru">К҉о҈ш҉к҈а҈</span>咪。</p>
      </section>
      <section id="yuansu_bianjie_de_tiaozheng">
        <h2>元素邊界的調整</h2>
        <p>
          <u class="pn">美國</u><span lang="en">Chicago</span><em>是</em>這架飛船的目的地。
        </p>
        <p>
          去<u lang='en'>Europe</u>旅行帶上<s lang='en'>Dollars</s>
          <u lang='hu'>Euró</u>就夠了！
        </p>
      </section>
    </article>
    <!-- Here goes scripts-->
    <script src="../han.min.js"></script>
  </body>
</html>

test/hws.jade
doctype html
html(lang='zh-Hant')
  head
    meta(charset='utf-8')
    title 測試・漢字西文混排間隙 — 漢字標準格式
    link(rel='stylesheet', href='../han.min.css')

    style.
      html {
        overflow-x: hidden;
      }

      article {
        /* position */
        margin: 0 auto;

        /* box */
        max-width: 35em;
        padding: 0 .5em 15em;
      }
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='印刷品般的漢字網頁排版框架')
    meta(name='keywords' content='漢字標準格式, 中文, 排版, 排版規範, 日文, 字體排印, 文字設計, CLReq, CSS, Sass, typography')

  body.test

    article
      h1 測試・漢字西文混排間隙
      section#jiben_hws
        h2 基本漢字西文混排間隙
        section#latn
          h3 拉丁字母及數字
          p
            | 研究發現，全球狂銷的蘋果
            span(lang='en') iPad
            | 超省電。根據非營利組織
            abbr(lang='en' title='Electric Power Research Institute') EPRI
            | （電力研究中心），
            span(lang='en') iPad
            | 一年電費只需1.36美刀（
            span(lang='en') U.S. Dollar
            | ）。
          section#kana
            h4 假名
            p(lang='ja')
              | 牙のEnamelに復元不可能な損害をもたらす。
        section#el
          h3 希臘字母
          p 游離輻射可以區分為高能粒子流與高能電磁波，其中高能粒子流包含α粒子、β粒子（+/−）與中子，高能電磁波包含γ射線、X射線與特定波長的紫外線。每一種粒子或射線的電離能力與穿透性均不同，例如α粒子的電離能力很強，但穿透力非常弱，只要一張紙就能阻隔；γ射線的特性就恰與α粒子相反，他的穿透能力非常強，需要幾英呎厚的混凝土才能降低γ射線，但是γ射線的電離能力卻很弱，對生物的影響相對較小。
        section#cyrl
          h3 西里爾字母
          p
            | 我有學過
            span(lang='uk') українська мова
            | ，所以
            span(lang='ru') русский язык
            | 我可以稍微看得懂。
      section#zuhezi
        h2 組合字（<span lang='en'>combining character</span>）
        p(lang='zh-nan-Hant')
          | 天然ê上好！
        p
          | 荷
          span(lang='el') Ὅ̴̊̌ηρος̃
          | 馬。
        p
          | 貓
          span(lang='ru') К҉о҈ш҉к҈а҈
          | 咪。
      section#yuansu_bianjie_de_tiaozheng
        h2 元素邊界的調整
        p
          u.pn 美國
          span(lang='en') Chicago
          em 是
          | 這架飛船的目的地。
        p
          | 去<u lang='en'>Europe</u>旅行帶上<s lang='en'>Dollars</s>
          | <u lang='hu'>Euró</u>就夠了！

    // script goes below
    script(src='../js/lib/require.js' data-main='../js/han')
